@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #202020;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow-x: hidden;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: medium;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #346DC1;
    height: 100px;
    width: 100%;
    padding: 0 20px;
    font-size: 20px;
}

.right > ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}

.right > ul > li > a {
    color: #ffffff;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 10px;
    transition: all 0.2s ease-out;
}

.right > ul > li > a:hover {
    background-color: #4199FF;
}

.showcase{
    color: white;
    background-image: url('/assets/images/bg-hero.png');
    background-size: cover;
    padding: 20px;
    margin: 2%;
    width: 80%;
    height: 40vh;
    position: relative;
}
.showcase::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}
p>a{
    position: relative;
    z-index: 2;
    color: #ffffff;
    text-decoration: none;
    transition: all 0.2s linear;
}
p>a:hover{
    color: #4199FF;
}
.main-head{
    font-size: 3rem;
    text-align: center;
    color: white;
    position: relative;
    z-index: 3;
}
.box {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 20px;
    text-align: center;
    background-size: cover;
    background-position: center;
    cursor: pointer;
    border-radius: 10px;
    color: white;
    font-size: 1.5rem;
    transition: all 0.2s linear;
}
.box:hover{
    color: rgb(0, 153, 255);
}
.box::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    opacity: 0.6;
    background-color: rgb(0, 0, 0);
    z-index: -1;
}
.grid {
    display: grid;
    grid-template-columns: repeat(4,250px);
    grid-template-rows: repeat(3,250px);
    justify-content: center;
    grid-gap: 20px;
    width: 100%;
}
#box1,#box3,#box5{
    grid-column-start: 1;
    grid-column-end: 3;
}
#box2,#box4,#box6{
    grid-column-start: 3;
    grid-column-end: 5;
}

